PREFIX cex: <http://purl.org/weso/ontology/computex#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX sdmx-attribute: <http://purl.org/linked-data/sdmx/2009/attribute#>

SELECT DISTINCT ?indicatorURI ?indicatorLabel ?indicatorDescription ?unitLabel ?datasetURI ?datasetLabel ?publisherOrgURI ?publisherOrgLabel
FROM <http://data.landportal.info>
WHERE {
?indicatorURI a cex:Indicator .
OPTIONAL { ?indicatorURI rdfs:label ?indicatorLabel ;
              dct:description ?indicatorDescription ;
              sdmx-attribute:unitMeasure ?unitLabel ;
	          dct:source ?datasetURI .
			   
	 ?datasetURI rdfs:label ?datasetLabel ;
	             dct:publisher ?publisherOrgURI .
	
	 ?publisherOrgURI rdfs:label ?publisherOrgLabel.
	}
}