PREFIX cex: <http://purl.org/weso/ontology/computex#>
PREFIX ex: <http://www.example.org/rdf#>

SELECT DISTINCT ?datasetURL ?notation ?datasetLabel ?datasetDescription ?datasetOrg ?seeAlso
FROM <http://data.landportal.info>
WHERE {
?datasetURL a <http://purl.org/linked-data/cube#DataSet> .
 OPTIONAL { ?datasetURL skos:notation ?notation }
 OPTIONAL { ?datasetURL ex:label ?datasetLabel }
 OPTIONAL { ?datasetURL ex:description ?datasetDescription }
 OPTIONAL { ?datasetURL ex:org ?datasetOrg }
 OPTIONAL { ?datasetURL rdfs:seeAlso ?seeAlso}
}

#NUMBER OF DATASETS
PREFIX cex: <http://purl.org/weso/ontology/computex#>
PREFIX ex: <http://www.example.org/rdf#>

SELECT (COUNT(*) AS ?count) {
SELECT DISTINCT ?datasetURL ?notation ?datasetLabel ?datasetDescription ?datasetOrg ?seeAlso
FROM <http://data.landportal.info>
WHERE {
?datasetURL a <http://purl.org/linked-data/cube#DataSet> .
 OPTIONAL { ?datasetURL skos:notation ?notation }
 OPTIONAL { ?datasetURL ex:label ?datasetLabel }
 OPTIONAL { ?datasetURL ex:description ?datasetDescription }
 OPTIONAL { ?datasetURL ex:org ?datasetOrg }
 OPTIONAL { ?datasetURL rdfs:seeAlso ?seeAlso}
}
}
