TY  - EJOU
AU  - Millington, Andrew
TI  - Land — A Multidisciplinary Journal Addressing Issues at the Land Use and Sustainability Nexus
T2  - Land

PY  - 2012
VL  - 1
IS  - 1
SN  - 2073-445X

AB  - Some authorities argue that land is the most fundamental of natural resources. If their arguments fail to convince, we certainly have to cede that land is a limited natural resource. Aside from a few thousand Moken living on the Andaman Sea, humans are tied to the land. Most of us live, eat and sleep on land, even oil rig workers in the Gulf of Mexico, Filipino merchant seamen, Japanese fishermen and British naval ratings divide their lives between sea and land. As the world’s population has grown we have not, with the exception of the industrious Dutch, created land at the expense of the sea. The 29% of the world’s surface that is land, has for many millennia been vitally important in terms of how societies have evolved. Land resources have fed and clothed us, enabled us to build things, and spawned conflicts. [...]
KW  - n/a
DO  - 10.3390/land1010001
ER  - 
TY  - EJOU
AU  - Gitau, Margaret
AU  - Bailey, Nathaniel
TI  - Multi-Layer Assessment of Land Use and Related Changes for Decision Support in a Coastal Zone Watershed
T2  - Land

PY  - 2012
VL  - 1
IS  - 1
SN  - 2073-445X

AB  - In order to address the challenges in coastal regions, there is the need to understand the extent and impacts of past changes and their implications for future management. Land use data and remotely-sensed imagery are often used to provide insights into these changes. Often, however, existing land use data are inconsistent, thus differences observed through their analyses could also be attributable to error. The use of multiple layers of data, in addition and as related to basic land use layers, has been suggested in the literature as a method to mitigate such error. This study used existing land use data, population, stream flow, climate and water quality data with a view to determining what information could be discerned from multi-layer analyses and whether or how it could be used in watershed-level management decision making. Results showed that all the datasets provided useful, but not necessarily complemental, insights into spatial and temporal changes occurring in the watershed. The information obtained did, however, provide a broader perspective on watershed dynamics, which would be useful for watershed-level decision making. Overall, the multi-layer approach was found suitable in the absence of consistent land use data, provided results were interpreted in context, considering the historical perspective and with a working knowledge of the watershed.
KW  - land use change
KW  - water quality
KW  - multi-layer approach
KW  - management decision making
KW  - watershed-level
KW  - coastal zone
DO  - 10.3390/land1010005
ER  - 
TY  - EJOU
AU  - Kamusoko, Courage
AU  - Wada, Yukio
AU  - Furuya, Toru
AU  - Tomimura, Shunsuke
AU  - Nasu, Mitsuru
AU  - Homsysavath, Khamma
TI  - Simulating Future Forest Cover Changes in Pakxeng District, Lao People’s Democratic Republic (PDR): Implications for Sustainable Forest Management
T2  - Land

PY  - 2013
VL  - 2
IS  - 1
SN  - 2073-445X

AB  - Future forest cover changes were simulated under the business-as-usual (BAU), pessimistic and optimistic scenarios using the Markov-cellular automata (MCA) model in Pakxeng district, Lao People’s Democratic Republic (PDR). The Markov chain analysis was used to compute transition probabilities from satellite-derived forest cover maps (1993, 1996, 2000 and 2004), while the “weights of evidence” procedure was used to generate transition potential (suitability) maps. Dynamic adjustments of transition probabilities and transition potential maps were implemented in a cellular automata (CA) model in order to simulate forest cover changes. The validation results revealed that unstocked forest and current forest classes were relatively well simulated, while the  non-forest class was slightly underpredicted. The MCA simulations under the BAU and pessimistic scenarios indicated that current forest areas would decrease, whereas unstocked forest areas would increase in the future. In contrast, the MCA model projected that current forest areas would increase under the optimistic scenario if forestry laws are strictly enforced in the study area. The simulation scenarios observed in this study can be possibly used to understand implications of future forest cover changes on sustainable forest management in Pakxeng district.
KW  - Markov chains
KW  - “weights of evidence”
KW  - Markov-cellular automata model
KW  - simulation scenarios
KW  - Lao PDR
DO  - 10.3390/land2010001
ER  - 
TY  - EJOU
AU  - Woinarski, C. John
AU  - Green, Jon
AU  - Fisher, Alaric
AU  - Ensbey, Michelle
AU  - Mackey, Brendan
TI  - The Effectiveness of Conservation Reserves: Land Tenure Impacts upon Biodiversity across Extensive Natural Landscapes in the Tropical Savannahs of the Northern Territory, Australia
T2  - Land

PY  - 2013
VL  - 2
IS  - 1
SN  - 2073-445X

AB  - This study examines whether there is a biodiversity benefit (“dividend”) associated with the existence and management of conservation reserves in the extensive and largely natural landscape of northern Australia. Species richness and abundance of vertebrate fauna and the intensity of a range of disturbance factors were compared across a set of 967 sampled quadrats, located either in pastoral lands, Indigenous lands or conservation reserves, with all sampled quadrats within a single vegetation type (open forests and savannah woodlands dominated by Eucalyptus miniata and/or E. tetrodonta). The relationships with land tenure varied between major taxonomic groups, but generally (and particularly for threatened species) values were highest for conservation reserves. This “biodiversity dividend” associated with conservation reserves is considered to be due to the effects of management rather than because conservation reserves were established on lands supporting atypically high conservation values. The impact of weeds and (unsurprisingly) livestock was greatest on pastoral lands, and pig impact was greatest in conservation reserves. Although pastoral and Indigenous lands supported lower biodiversity tallies than reserved lands, the conservation values of reserved lands in this region are probably substantially supported by the maintenance of relatively intact ecological systems across  all lands.
KW  - indigenous land management
KW  - national park
KW  - biodiversity
KW  - fire
KW  - pastoralism
KW  - tropical savannah
KW  - threatened species
DO  - 10.3390/land2010020
ER  - 
TY  - EJOU
AU  - Parés-Ramos, K. Isabel
AU  - Álvarez-Berríos, L. Nora
AU  - Aide, M. T.
TI  - Mapping Urbanization Dynamics in Major Cities of Colombia, Ecuador, Perú, and Bolivia Using Night-Time Satellite Imagery
T2  - Land

PY  - 2013
VL  - 2
IS  - 1
SN  - 2073-445X

AB  - By 2050, 90% of the population in Latin America will live in cities, but there is a lack of up-to-date spatial information about the urban extent and patterns of urbanization in cities of this region. In this study, we analyzed population growth, urban density and urbanization dynamics between 1992 and 2009 in the major cities of Bolivia, Colombia, Ecuador and Perú using Google Earth and DMSP/OLS night-time lights imagery. We used Google Earth to map the urban extent, and time series of night-time lights to analyze spatial patterns of urban development. The dominant urban development patterns were: high-density compact in Bogotá, Cali, Guayaquil, and Medellín; high-density expansive growth in La Paz/El Alto; low-density expansive in Quito and Santa Cruz; and a mix of high-density compact and suburban growth in Lima. Urban growth occurred largely along the periphery of cities, influenced by the local landscape and by demographic and socioeconomic factors such as immigration and housing prices. Urban density in Colombia (&gt;20,000 per/km2) was among the highest in the world. Future growth in the region will probably be characterized by densification and slow urban expansion. This study also validates the utility of Google Earth and night-time lights for monitoring urbanization.
KW  - DMSP/OLS night-time lights
KW  - Google Earth
KW  - population change
KW  - urban development
KW  - urban density
KW  - Bolivia
KW  - Colombia
KW  - Ecuador
KW  - Perú
DO  - 10.3390/land2010037
ER  - 
TY  - EJOU
AU  - Weinzierl, Thomas
AU  - Schilling, Janpeter
TI  - On Demand, Development and Dependence: A Review of Current and Future Implications of Socioeconomic Changes for Integrated Water Resource Management in the Okavango Catchment of Southern Africa
T2  - Land

PY  - 2013
VL  - 2
IS  - 1
SN  - 2073-445X

AB  - Water is both a key and limited resource in the Okavango Catchment of Southern Africa. It is vital for the ecosystem and the three riparian states Angola, Botswana and Namibia who use the water of the catchment for multiple purposes including pastoralism, farming and tourism. Socioeconomic changes, primarily strong population growth and increasing development demands pose significant challenges for the Okavango Catchment and its Integrated Water Resource Management (IWRM). In this paper, we first review the socioeconomic background and the current and projected water situation. Against this background, we analyze the dependence of the riparian states and the local livelihoods on the Okavango Catchment. Third, we discuss the implications of socioeconomic changes and increased water demand for the IWRM in the catchment. We review the scientific literature and relevant reports. Further we utilize (geo-spatial) analysis of socioeconomic, livelihood and hydrological data, supplemented by a field visit to Namibia and Botswana. Our findings suggest that strong population growth and the stabilization of Angola are likely to increase the pressure to develop the region along the Okavango. The central challenge for IWRM is hence to enable Angola to meet its development needs without limiting livelihood and economic prospects in Botswana  and Namibia.
KW  - integrated water resource management
KW  - livelihood
KW  - economic development
KW  - population growth
KW  - Okavango
KW  - Angola
KW  - Namibia
KW  - Botswana
DO  - 10.3390/land2010060
ER  - 
TY  - EJOU
AU  - Álvarez-Berríos, L. Nora
AU  - Redo, J. Daniel
AU  - Aide, M. T.
AU  - Clark, L. Matthew
AU  - Grau, Ricardo
TI  - Land Change in the Greater Antilles between 2001 and 2010
T2  - Land

PY  - 2013
VL  - 2
IS  - 2
SN  - 2073-445X

AB  - Land change in the Greater Antilles differs markedly among countries because of varying socioeconomic histories and global influences. We assessed land change between 2001 and 2010 in municipalities (second administrative units) of Cuba, Dominican Republic, Haiti, Jamaica, and Puerto Rico. Our analysis used annual land-use/land-cover maps derived from MODIS satellite imagery to model linear change in woody vegetation, mixed-woody/plantations and agriculture/herbaceous vegetation. Using this approach, we focused on municipalities with significant change (p ≤ 0.05). Between 2001 and 2010, the Greater Antilles gained 801 km2 of woody vegetation. This increase was mainly due to the return of woody vegetation in Cuba, and smaller increases in Puerto Rico and the Dominican Republic. Despite relatively similar environments, the factors associated with these changes varied greatly between countries. In Puerto Rico, Dominican Republic, and Jamaica, agriculture declined while mixed-woody vegetation increased, mostly in montane regions. In contrast, Cuba experienced an extensive decline in sugarcane plantations, which resulted in the spread of an invasive woody shrub species and the increase in woody vegetation in areas of high agricultural value. In Haiti, the growing population, fuelwood consumption, and increase in agriculture contributed to woody vegetation loss; however, woody vegetation loss was accompanied with a significant increase in the mixed woody and plantations class. Most regional analyses often treated the Greater Antilles as a homogeneous unit; our results suggest that historical and socio-economic differences among countries are crucial for understanding the variation in present day land  change dynamics.
KW  - random forests
KW  - MODIS
KW  - Cuba
KW  - Dominican Republic
KW  - Haiti
KW  - Jamaica
KW  - Puerto Rico
KW  - SIDS
KW  - sugarcane
DO  - 10.3390/land2020081
ER  - 
TY  - EJOU
AU  - Cui, Xia
AU  - Gibbes, Cerian
AU  - Southworth, Jane
AU  - Waylen, Peter
TI  - Using Remote Sensing to Quantify Vegetation Change and Ecological Resilience in a Semi-Arid System
T2  - Land

PY  - 2013
VL  - 2
IS  - 2
SN  - 2073-445X

AB  - This research extends upon land cover change studies by incorporating methodological approaches, which are compatible with heterogeneous ecosystems, are able to link landscape changes to system processes, such as climate change, and provide potential linkages to concepts of ecological resilience. The study region in southern Africa experienced a significant climatic shift in the 1970s, resulting in drier conditions. The state of these ecosystems and their response to such climatic shock is quantified in terms of vegetation amount and heterogeneity. We monitor these characteristics pre- and  post-disturbance using a Landsat image series and examine the utility of continuous characterizations of land cover for measuring ecosystem resilience. Land cover change is evaluated using a mean-variance analysis in concert with a spatial persistence analysis. This investigation indicates that although the impact of the decreased precipitation is evident in the 1980s, recovery occurred by the 1990s and 2000s. We found the continuous methodological approach used holds potential for studying heterogeneous landscapes within a resilience framework.
KW  - savanna
KW  - vegetation cover
KW  - NDVI
KW  - climate change
KW  - resilience
KW  - land cover
KW  - Landsat
DO  - 10.3390/land2020108
ER  - 
TY  - EJOU
AU  - Chávez Michaelsen, Andrea
AU  - Huamani Briceño, Leticia
AU  - Fernandez Menis, Ronny
AU  - Bejar Chura, Nemin
AU  - Valera Tito, Frank
AU  - Perz, Stephen
AU  - Brown, F. I.
AU  - Domínguez Del Aguila, Sandro
AU  - Pinedo Mora, Raúl
AU  - Alarcón Aguirre, Gabriel
TI  - Regional Deforestation Trends within Local Realities:  Land-Cover Change in Southeastern Peru 1996–2011
T2  - Land

PY  - 2013
VL  - 2
IS  - 2
SN  - 2073-445X

AB  - Estimating deforested areas and deforestation rates have become key steps for quantifying environmental services of tropical rain forests, particularly as linked to programs such as Reduced Emissions from Deforestation and Forest Degradation (REDD). In Southeastern Peru, reliable estimates of land-cover change (LCC) are important for monitoring changes in the landscape due to agricultural expansion, pasture creation and other socio-economic influences triggered by the Inter-Oceanic Highway (IOH). Our study reports a land-use/land-cover change (LULCC) analysis during a 15-year period from 1996 to 2011 in the Province of Tahuamanu, Madre de Dios. We draw on multiple years of observations of LULCC to relate changes in land cover to the use of natural resources (pasture, timber, crops and forest products) and tenure types based on their distances from the highway and the Tahuamanu River. We are able to distinguish titled areas for agriculture close to the IOH from other land tenure types such as timber concessions. The findings show that LULCC varies among different types of land tenure and by distance from the highway. Agricultural areas close to transportation infrastructure within 1 km to  5 km buffers have gradually increased in non-forest areas, whereas timber concession areas away from 1 km buffer of secondary roads have maintained forest cover. Riverine settlements show a similar distance effect in forest clearance along rivers as along roads.
KW  - land use
KW  - land cover change
KW  - change detection
KW  - Madre de Dios
KW  - Amazon
KW  - Peru
DO  - 10.3390/land2020131
ER  - 
TY  - EJOU
AU  - Munthali, G. Kondwani
AU  - Murayama, Yuji
TI  - Interdependences between Smallholder Farming and Environmental Management in Rural Malawi: A Case of Agriculture-Induced Environmental Degradation in Malingunde Extension Planning Area (EPA)
T2  - Land

PY  - 2013
VL  - 2
IS  - 2
SN  - 2073-445X

AB  - The objective of this article was to develop a deeper understanding of the interdependences between smallholder farming and the state of environmental management in rural Malawi. We examined the agricultural local governance framework in Malingunde Extension Planning Area (EPA), its contribution to food security and how it conflicts with overall land and forest resources management. The charcoal production process was discussed in line with its implications for agricultural production and environmental sustainability. The smallholder households employ inappropriate land management practices, engage in agricultural production on unsuitable land and use fertile soils, timber and firewood for brick production and construction and secondly engage in charcoal production (deforestation) as a coping mechanism against food deficiency. However, while detrimental in its own right, this environmental degradation in the area cannot be explicitly pinned to, for instance, the total charcoal supply being out of balance with wood stocks or insufficient land. It is, rather, usually due to failures to provide incentives to manage land and forest resources in a manner that allows regeneration of both the soils and wood stocks in the area. An improvement in the quality and quantity of the smallholder agriculture sector production would promote significantly the environmental management efforts.
KW  - smallholder farming
KW  - environmental management
KW  - land management
KW  - agriculture
DO  - 10.3390/land2020158
ER  - 
TY  - EJOU
AU  - McGranahan, A. Devan
AU  - Kirkman, P. Kevin
TI  - Multifunctional Rangeland in Southern Africa: Managing for Production, Conservation, and Resilience with Fire and Grazing
T2  - Land

PY  - 2013
VL  - 2
IS  - 2
SN  - 2073-445X

AB  - Residents of Southern Africa depend on rangeland for food, livelihoods, and ecosystem services. Sustainable management of rangeland ecosystems requires attention to interactive effects of fire and grazing in a changing climate. It is essential to compare rangeland responses to fire and grazing across space and through time to understand the effects of rangeland management practices on biodiversity and ecosystem services in an era of global climate change. We propose a paradigm of ecologically-analogous rangeland management within the context of multifunctional landscapes to guide design and application of  ecosystem-based rangeland research in Southern Africa. We synthesize range science from the North American Great Plains and Southern African savannas into a proposal for fire and grazing research on rangeland in Southern Africa. We discuss how management for the  fire-grazing interaction might advance multiple goals including agricultural productivity, biodiversity conservation, and resilience to increased variability under global change. Finally, we discuss several ecological and social issues important to the effective development of sustainable rangeland practices especially within the context of global climate change. The associated literature review serves as a comprehensive bibliography for sustainable rangeland management and development across the savanna biomes of Southern Africa.
KW  - fire-grazing interaction
KW  - pyric-herbivory in Africa
KW  - patch burn-grazing
KW  - sustainable development
KW  - veld management
DO  - 10.3390/land2020176
ER  - 
TY  - EJOU
AU  - Villarreal, L. Miguel
AU  - Norman, M. Laura
AU  - Webb, H. Robert
AU  - Turner, M. Raymond
TI  - Historical and Contemporary Geographic Data Reveal Complex Spatial and Temporal Responses of Vegetation to Climate and Land Stewardship
T2  - Land

PY  - 2013
VL  - 2
IS  - 2
SN  - 2073-445X

AB  - Vegetation and land-cover changes are not always directional but follow complex trajectories over space and time, driven by changing anthropogenic and abiotic conditions. We present a multi-observational approach to land-change analysis that addresses the complex geographic and temporal variability of vegetation changes related to climate and land use. Using land-ownership data as a proxy for land-use practices, multitemporal land-cover maps, and repeat photography dating to the late 19th century, we examine changing spatial and temporal distributions of two vegetation types with high conservation value in the southwestern United States: grasslands and riparian vegetation. In contrast to many reported vegetation changes, notably shrub encroachment in desert grasslands, we found an overall increase in grassland area and decline of xeroriparian and riparian vegetation. These observed change patterns were neither temporally directional nor spatially uniform over the landscape. Historical data suggest that long-term vegetation changes coincide with broad climate fluctuations while fine-scale patterns are determined by land-management practices. In some cases, restoration and active management appear to weaken the effects of climate on vegetation; therefore, if land managers in this region act in accord with on-going directional changes, the current drought and associated ecological reorganization may provide an opportunity to achieve desired restoration endpoints.
KW  - Conservation
KW  - grasslands
KW  - land-use/land-cover change
KW  - repeat photography
KW  - riparian
KW  - vegetation change
KW  - change detection
DO  - 10.3390/land2020194
ER  - 
TY  - EJOU
AU  - Bunting, Erin
AU  - Steele, Jessica
AU  - Keys, Eric
AU  - Muyengwa, Shylock
AU  - Child, Brian
AU  - Southworth, Jane
TI  - Local Perception of Risk to Livelihoods in the Semi-Arid Landscape of Southern Africa
T2  - Land

PY  - 2013
VL  - 2
IS  - 2
SN  - 2073-445X

AB  - The United Nations and Intergovernmental Panel on Climate Change deem many regions of southern Africa as vulnerable landscapes due to changing climatic regimes, ecological conditions, and low adaptive capacity. Typically in highly vulnerable regions, multiple livelihood strategies are employed to enable sustainable development. In Botswana, livelihood strategies have diversified over time to include tourism and other non-agricultural activities. While such diversification and development have been studied, little is known about how locals perceive livelihood risks. This article analyzes perceptions of risk through a risk hazards framework. During the summer of 2010, 330 surveys were completed within seven villages in northern Botswana and the Caprivi Strip of Namibia. During the survey respondents were asked to list the biggest threats/challenges to their livelihoods. Responses were grouped into categories of risk according to the capital assets on which livelihoods depend: natural, physical, financial, human, and social. A risk mapping procedure was utilized, for which indices of severity, incidence, and risk were calculated. It is hypothesized that people’s perception of risk is directly dependent on environmental conditions and employment status of the household. Results indicate  that problems related to natural and financial assets are the greatest source of risk to livelihoods. Furthermore, flood, drought, and other measures of climate variability are perceived as influential, typically negatively, to livelihood strategies.
KW  - livelihoods
KW  - risk
KW  - Southern Africa
KW  - perception
KW  - vulnerability
DO  - 10.3390/land2020225
ER  - 
TY  - EJOU
AU  - Hof, Angela
AU  - Blázquez-Salom, Macià
TI  - The Linkages between Real Estate Tourism and Urban Sprawl in Majorca (Balearic Islands, Spain)
T2  - Land

PY  - 2013
VL  - 2
IS  - 2
SN  - 2073-445X

AB  - Financial capitalism has driven profound changes in urban land use patterns in Majorca, at the Balearic Islands (Spain). This archipelago is a major tourist destination located in the Mediterranean basin, with 4,492 km2 of surface area, 1,113,114 inhabitants and 12,316,399 tourists (2011), of whom 29.9% came from Germany, 24% from the UK and 19% from the rest of Spain. Neoliberal state regulation has favored the elite’s financial interests in the real estate sector through transport megaproject investment and lifting regional planning restrictions which prevented urban growth. Urban sprawl is becoming increasingly significant for inland Majorca, where intensive tourist resorts had not previously been developed. Urban growth distribution patterns are studied, firstly of suburban development both for tourists and for residential purposes, and secondly of exurban sprawl distribution for isolated dwellings. Recent regional planning relaxation guided by the free market economy and roll-with-it politics aims to promote this urban sprawl as a neoliberal answer to the current crisis of capitalism. In this way, a new model of capital investment in urban spatio-temporal fix, such as countryside villas with swimming pools, is shifting the urban model of this island. The paper identifies the  site-specific spatial, temporal and planning pathways through which the actions and decisions of residential tourists and developers buying property in Majorca have driven urban sprawl and vice versa.
KW  - urban sprawl
KW  - countryside villas
KW  - swimming pools
KW  - neoliberal planning
KW  - urban growth patterns
KW  - financiarization
DO  - 10.3390/land2020252
ER  - 
TY  - EJOU
AU  - Johnson, Craig
AU  - Chakravarty, Arpana
TI  - Re-Thinking the Role of Compensation in Urban Land Acquisition: Empirical Evidence from South Asia
T2  - Land

PY  - 2013
VL  - 2
IS  - 2
SN  - 2073-445X

AB  - Planned efforts to relocate human populations often entail protracted struggles over the terms on which local populations may be compensated for the loss of land, assets and livelihoods. In many instances, compensation has been established on the basis of historical market value, which in effect excludes stakeholders (e.g., encroachers, landless laborers, sharecroppers, etc.) whose livelihoods are adversely affected by land acquisition. Establishing ways of recognizing and compensating the loss of informal land and livelihood is therefore a pressing policy priority. This paper explores the challenge of compensating losses incurred as a result of rapid urban land acquisition in the Indian State of West Bengal. Drawing upon 6 months of empirical field research, it explores (1) the ways in which national and local development authorities have structured processes of land acquisition in areas surrounding Kolkata; (2) the rights and entitlements that have been used in compensating losses incurred as a result of land acquisition; (3) the degree to which local populations have been incorporated into this process; and (4) the extent to which public policy may be used in strengthening the rights of vulnerable populations to basic forms of entitlement, such as housing, employment, and social assistance.
KW  - urbanization
KW  - land acquisition
KW  - compensation
KW  - resource governance
KW  - India
DO  - 10.3390/land2020278
ER  - 
TY  - EJOU
AU  - Briber, M. Brittain
AU  - Hutyra, R. Lucy
AU  - Dunn, L. Allison
AU  - Raciti, M. Steve
AU  - Munger, W. J.
TI  - Variations in Atmospheric CO2 Mixing Ratios across a Boston, MA Urban to Rural Gradient
T2  - Land

PY  - 2013
VL  - 2
IS  - 3
SN  - 2073-445X

AB  - Urban areas are directly or indirectly responsible for the majority of anthropogenic CO2 emissions. In this study, we characterize observed atmospheric CO2 mixing ratios and estimated CO2 fluxes at three sites across an urban-to-rural gradient in Boston, MA, USA. CO2 is a well-mixed greenhouse gas, but we found significant differences across this gradient in how, where, and when it was exchanged. Total anthropogenic emissions were estimated from an emissions inventory and ranged from 1.5 to 37.3 mg·C·ha−1·yr−1 between rural Harvard Forest and urban Boston. Despite this large increase in anthropogenic emissions, the mean annual difference in atmospheric CO2 between sites was approximately 5% (20.6 ± 0.4 ppm). The influence of vegetation was also visible across the gradient. Green-up occurred near day of year 126, 136, and 141 in Boston, Worcester and Harvard Forest, respectively, highlighting differences in growing season length. In Boston, gross primary production—estimated by scaling productivity by canopy cover—was ~75% lower than at Harvard Forest, yet still constituted a significant local flux of 3.8 mg·C·ha−1·yr−1. In order to reduce greenhouse gas emissions, we must improve our understanding of the space-time variations and underlying drivers of urban carbon fluxes.
KW  - CO2
KW  - emissions
KW  - urban
KW  - gradient
KW  - land cover
DO  - 10.3390/land2030304
ER  - 
TY  - EJOU
AU  - McGranahan, A. Devan
AU  - Engle, M. David
AU  - Fuhlendorf, D. Samuel
AU  - Miller, R. James
AU  - Debinski, M. Diane
TI  - Multivariate Analysis of Rangeland Vegetation and Soil  Organic Carbon Describes Degradation, Informs Restoration and Conservation
T2  - Land

PY  - 2013
VL  - 2
IS  - 3
SN  - 2073-445X

AB  - Agricultural expansion has eliminated a high proportion of native land cover and severely degraded remaining native vegetation. Managers must determine where degradation is severe enough to merit restoration action, and what action, if any, is necessary. We report on grassland degraded by multiple factors, including grazing, soil disturbance, and exotic plant species introduced in response to agriculture management. We use a multivariate method to categorize plant communities by degradation state based on floristic and biophysical degradation associated with historical land use. The variables we associate with degradation include abundance of the invasive cool-season grass, tall fescue (Schedonorus phoenix (Scop.) Holub); soil organic carbon (SOC); and heavy livestock grazing. Using a series of multivariate analyses (ordination, hierarchical clustering, and multiple regression), we identify patterns in plant community composition and describe floristic degradation states. We found vegetation states to be described largely by vegetation composition associated primarily with tall fescue and secondarily by severe grazing, but not soil organic carbon. Categorizing grasslands by vegetation states helps managers efficiently apply restoration inputs that optimize ecosystem response, so we discuss potential restoration pathways in a state-and-transition model. Reducing stocking rate on grassland where grazing is actively practiced is an important first step that might be sufficient for restoring grassland with high native species richness and minimal degradation from invasive plants. More severe degradation likely requires multiple approaches to reverse degradation. Of these, we recommend restoration of ecological processes and disturbance regimes such as fire and grazing. We suggest old-field grasslands in North America, which are similar to European semi-natural grassland in composition and function, deserve more attention by conservation biologists.
KW  - NMDS
KW  - multivariate analysis of variance
KW  - ecological restoration
KW  - SOC
KW  -  tall fescue
KW  - vegetation degradation
KW  - working landscapes
DO  - 10.3390/land2030328
ER  - 
TY  - EJOU
AU  - Pontius, G. Robert
AU  - Gao, Yan
AU  - Giner, M. Nicholas
AU  - Kohyama, Takashi
AU  - Osaki, Mitsuru
AU  - Hirose, Kazuyo
TI  - Design and Interpretation of Intensity Analysis Illustrated by Land Change in Central Kalimantan, Indonesia
T2  - Land

PY  - 2013
VL  - 2
IS  - 3
SN  - 2073-445X

AB  - Intensity Analysis has become popular as a top-down hierarchical accounting framework to analyze differences among categories, such as changes in land categories over time. Some aspects of interpretation are straightforward, while other aspects require deeper thought. This article explains how to interpret Intensity Analysis with respect to four concepts. First, we illustrate how to analyze whether error could account for  non-uniform changes. Second, we explore two types of the large dormant category phenomenon. Third, we show how results can be sensitive to the selection of the domain. Fourth, we explain how Intensity Analysis’ symmetric top-down hierarchy influences interpretation with respect to temporal processes, for which changes during a time interval influence the sizes of the categories at the final time, but not at the initial time. We illustrate these concepts by applying Intensity Analysis to changes during one time interval (2000–2004) in a part of Central Kalimantan for the land categories Forest, Bare and Grass.
KW  - category
KW  - change
KW  - deforestation
KW  - error
KW  - Intensity Analysis
KW  - Kalimantan
KW  - land
KW  - matrix
KW  - Markov
KW  - transition
DO  - 10.3390/land2030351
ER  - 
TY  - EJOU
AU  - Ghimire, K. Sohan
AU  - Higaki, Daisuke
AU  - Bhattarai, P. Tara
TI  - Estimation of Soil Erosion Rates and Eroded Sediment in a Degraded Catchment of the Siwalik Hills, Nepal
T2  - Land

PY  - 2013
VL  - 2
IS  - 3
SN  - 2073-445X

AB  - The Siwalik Hills is one of the most fragile and vulnerable ecosystems in the Nepalese Himalaya where soil erosion and land degradation issues are fundamental. There is very limited knowledge on soil erosion processes and rates in this region in comparison to other regions of the Himalaya. The aims of the present paper are to document, measure and interpret key soil erosion processes and provide an estimate of erosion rates in the Khajuri Stream catchment located in the eastern Siwalik Hills. We used erosion pins to monitor sheet erosion, gully erosion, landslides and stream bank erosion over the period from 2002 to 2004. Sheet erosion from forest and shrubs generally varied from  0.8–1.2 mm·yr−1 with a mean erosion rate of ~16 t·ha−1·yr−1. Gully erosion rate was estimated to be ~14 t·ha−1·yr−1. Erosion from landslides was significantly higher which was estimated to be ~26 t·ha−1·yr−1. Stream bank erosion varied widely from 0.03 to 0.25 m·yr−1 with a mean erosion rate of ~8 t·ha−1·yr−1. Based on these rates, it was estimated that ~21,000 m3 (64 t·ha−1) of sediment was being eroded within the catchment annually. In comparison to the erosion rates of other regions of the Himalaya these rates are significantly higher.
KW  - soil erosion
KW  - eroded sediment
KW  - erosion pin
KW  - landslide
KW  - Siwalik Hills
DO  - 10.3390/land2030370
ER  - 
TY  - EJOU
AU  - Pröpper, Michael
AU  - Vollan, Bjørn
TI  - Beyond Awareness and Self-Governance: Approaching Kavango Timber Users’ Real-Life Choices
T2  - Land

PY  - 2013
VL  - 2
IS  - 3
SN  - 2073-445X

AB  - Targeted illegal harvesting of hardwood in the woodland of Namibia’s Kavango region threatens forest stands. In a transforming setting, where wood is increasingly traded through value chains on a globalized market, local harvesters have complex incentives but also a crucially important position. Sustainability largely depends on their choices. Such choices are being influenced by awareness campaigns and decentralized forest management, which are being lauded and supported. Having produced an ethnographic awareness film (AF) on the problem of logging and the opportunities for community forests (CF) to reduce extractions while raising community income, we approach the influence of the instruments of film and community forests on forest-users’ real life choices with an economic public goods game. We compare villages that have experienced influences to a differing degree. We find more extraction in AF and no effect for CF at village level. Instead, the extractive impact of certain experimental and free riding personality types, whose strategies remain stable across the experiment, is equally distributed among villages. We discuss methodological implications and the fact that in a situation of ecological and socio-economic challenges certain players use game and real life opportunities to decouple individual choice from problem awareness and the social control-setting.
KW  - Southern Africa
KW  - illegal logging
KW  - deforestation
KW  - awareness film
KW  - community forests
KW  - public goods experiment
KW  - individual player strategies
KW  - livelihoods
DO  - 10.3390/land2030392
ER  - 
TY  - EJOU
AU  - Handayani, Wiwandari
TI  - Rural-Urban Transition in Central Java: Population and Economic Structural Changes Based on Cluster Analysis
T2  - Land

PY  - 2013
VL  - 2
IS  - 3
SN  - 2073-445X

AB  - In Central Java, in addition to the traditional view of urban transition as an aspect of urban industrialization, rural industrialization based on small- to medium-sized enterprises has become a concern, at least since the Indonesian economic crisis in 1997. Combinations of typical urban and rural activities have resulted in certain features of  rural-urban transition as the urban population has continued to increase notably. The intention of this paper is to examine how rural-urban transition characterizes the industrialization of Central Java. Multivariate cluster analysis is applied to create a typology, with the district as the unit of analysis, to better understand the transition phenomenon in terms of the population and economic structure. The cluster solution shows that rural-urban transition occurs on at least two different paths. The first path could be described as industrialization from above, in which the transition takes place as a part of the urban growth process. The second path could be described as industrialization from below, in which rapid industrialization occurs far from the highest hierarchy of the  urban center.
KW  - rural-urban transition
KW  - urbanization
KW  - industrialization
KW  - Central Java
KW  -  cluster analysis
DO  - 10.3390/land2030419
ER  - 
TY  - EJOU
AU  - Roth, Brendan
AU  - Jones, Michael
AU  - Burke, James
AU  - Williams, Michael
TI  - The Effects of Land-Use Change from Grassland to  Miscanthus x giganteus on Soil N2O Emissions
T2  - Land

PY  - 2013
VL  - 2
IS  - 3
SN  - 2073-445X

AB  - A one year field trial was carried out on three adjacent unfertilised plots; an  18 year old grassland, a 14 year old established Miscanthus crop, and a 7 month old newly planted Miscanthus crop. Measurements of N2O, soil temperature, water filled pore space (WFPS), and inorganic nitrogen concentrations, were made every one to two weeks. Soil temperature, WFPS and NO3− and NH4+ concentrations were all found to be significantly affected by land use. Temporal crop effects were also observed in soil inorganic nitrogen dynamics, due in part to C4 litter incorporation into the soil under Miscanthus. Nonetheless, soil N2O fluxes were not significantly affected by land use. Cumulative yearly N2O fluxes were relatively low, 216 ± 163, 613 ± 294, and 377 ± 132 g·N·ha−1·yr−1 from the grassland, newly planted Miscanthus, and established Miscanthus plots respectively, and fell within the range commonly observed for unfertilised grasslands dominated by perennial ryegrass (Lolium perenne). Higher mean cumulative fluxes were measured in the newly planted Miscanthus, which may be linked to a possible unobserved increase immediately after establishment. However, these differences were not statistically significant. Based on the results of this experiment, land-use change from grassland to Miscanthus will have a neutral impact on medium to long-term N2O emissions.
KW  - land-use change
KW  - N2O
KW  - bioenergy crops
KW  - Miscanthus
DO  - 10.3390/land2030437
ER  - 
TY  - EJOU
AU  - Crews, A. Kelley
AU  - Young, R. Kenneth
TI  - Forefronting the Socio-Ecological in Savanna Landscapes through Their Spatial and Temporal Contingencies
T2  - Land

PY  - 2013
VL  - 2
IS  - 3
SN  - 2073-445X

AB  - Landscape changes and the processes driving them have been a critical component in both research and management efforts of savanna systems. These dynamics impact human populations, wildlife, carbon storage, and general spatio-temporal dynamism in response to both anthropomorphic and climatic shifts. Both biophysical and human agents of change can be identified by isolating their respective spatial, temporal, and organizational contingencies. However, we argue here that a significant portion of savanna research has either considered humans as exogenous (e.g., via enacting regional or broader policies) or somewhat spatio-temporally removed from the system (e.g., as in many protected areas with limited current human habitation). Examples from African savanna research and particularly those systems of southern Africa are thus reviewed and used to model a stylized or prototypical savanna system and contingencies. Such an approach allows for a richer socio-temporal integration of theories and data on past biophysical and human histories to facilitate an improved framework for understanding savanna systems and their complex contingencies as socio-ecological landscapes.
KW  - contingencies
KW  - landscape change
KW  - landscape legacies
KW  - ecological succession
KW  - savannas
KW  - socio-ecological systems
KW  - scale
DO  - 10.3390/land2030452
ER  - 
TY  - EJOU
AU  - Zulian, Grazia
AU  - Maes, Joachim
AU  - Paracchini, L. Maria
TI  - Linking Land Cover Data and Crop Yields for Mapping and Assessment of Pollination Services in Europe
T2  - Land

PY  - 2013
VL  - 2
IS  - 3
SN  - 2073-445X

AB  - Pollination is a key ecosystem service as many crops but in particular, fruits and vegetables are partially dependent on pollinating insects to produce food for human consumption. Here we assessed how pollination services are delivered at the European scale. We used this assessment to estimate the relative contribution of wild pollinators to crop production. We developed an index of relative pollination potential, which is defined as the relative potential or relative capacity of ecosystems to support crop pollination. The model for relative pollination potential is based on the assumption that different habitats, but in particular forest edges, grasslands rich in flowers and riparian areas, offer suitable sites for wild pollinator insects. Using data of the foraging range of wild bees with short flight distances, we linked relative pollination potential to regional statistics of crop production. At aggregated EU level, the absence of insect pollination would result in a reduction of between 25% and 32% of the total production of crops which are partially dependent on insect pollination, depending on the data source used for the assessment. This production deficit decreases to 2.5% if only the relative pollination potential of a single guild of pollinators is considered. A strength of our approach is the spatially-explicit link between land cover based relative pollination potential and crop yield which enables a general assessment of the benefits that are derived from pollination services in Europe while providing insight where pollination gaps in the landscape occur.
KW  - ecosystem services
KW  - pollination
KW  - CORINE land cover
KW  - crop production
KW  - bees
DO  - 10.3390/land2030472
ER  - 
TY  - EJOU
AU  - White, Justin
AU  - Shao, Yang
AU  - Kennedy, M. Lisa
AU  - Campbell, B. James
TI  - Landscape Dynamics on the Island of La Gonave, Haiti,  1990–2010
T2  - Land

PY  - 2013
VL  - 2
IS  - 3
SN  - 2073-445X

AB  - The island of La Gonave lies northwest of Port-au-Prince and is representative of the subsistence Haitian lifestyle. Little is known about the land cover changes and conversion rates on La Gonave. Using Landsat images from 1990 to 2010, this research investigates landscape dynamics through image classification, change detection, and landscape pattern analysis. Five land cover classes were considered: Agriculture, Forest/Dense Vegetation (DV), Shrub, Barren/Eroded, and Nonforested Wetlands. Overall image classification accuracy was 87%. Results of land cover change analysis show that all major land cover types experienced substantial changes from 1990 to 2010. The area percent change was −39.7, −22.7, 87.4, and −7.0 for Agriculture, Forest/Dense Vegetation, Shrub, and Barren/Eroded. Landscape pattern analysis illustrated the encroachment of Shrub cover in core Forest/DV patches and the decline of Agricultural patch integrity. Agricultural abandonment, deforestation, and forest regrowth combined to generate a dynamic island landscape, resulting in higher levels of land cover fragmentation.
KW  - tropical land cover change
KW  - La Gonave
KW  - Haiti
KW  - landscape pattern analysis
KW  - Landsat 5 (TM)
DO  - 10.3390/land2030493
ER  - 
TY  - EJOU
AU  - Reenberg, Anette
AU  - Maman, Issoufou
AU  - Bouzou Moussa, Ibrahim
AU  - Fog, Bjarne
TI  - Land Saturation in SE Niger: Triangulating Qualitative and Quantitative Information for Critical Assessment of Land  Use Trajectories
T2  - Land

PY  - 2013
VL  - 2
IS  - 3
SN  - 2073-445X

AB  - The paper analyzes land use changes, notably cropland expansion, in SE-Niger from the mid-1980s to 2011. It scrutinizes land use trajectories and investigates how cultivation shifts between dune landscapes and valleys (bas-fonds) in response to climate, population pressure, and sociocultural opportunities, combining lenses rooted in land change science and the notions of double exposure and human-environmental timelines. Specifically, the interest is directed towards exploring the value of different methods of land use data harvesting. The importance of cropland expansion is assessed in two ways: by interpreting Landsat satellite images and by interviewing local people to obtain qualitative descriptions. The results demonstrate a glaring discrepancy between the assessed land use trends derived from these two data sources. Issues such as important developments in landscape priorities, allocation of cropland between dunes and valleys, possible land saturation, and adaptation to climate change or globalization are portrayed very differently. It is concluded that critical attention to data reliability is crucial to avoid misleading narratives in land change science, especially in places covered by sparse data.
KW  - satellite image mapping
KW  - Landsat
KW  - land systems
KW  - livelihoods
KW  - Sahel
KW  -  population pressure
DO  - 10.3390/land2030508
ER  - 
TY  - EJOU
AU  - Tsutsumida, Narumasa
AU  - Saizen, Izuru
AU  - Matsuoka, Masayuki
AU  - Ishii, Reiichiro
TI  - Land Cover Change Detection in Ulaanbaatar Using the Breaks for Additive Seasonal and Trend Method
T2  - Land

PY  - 2013
VL  - 2
IS  - 4
SN  - 2073-445X

AB  - Ulaanbaatar, the capital of Mongolia, has expanded rapidly over the past decade. Insufficient authority is in place to address this expansion, and many residential plots have been developed in the peripheral regions of the city. The aim of this study is to estimate changes in land cover within the central part of Ulaanbaatar, which has been affected by anthropogenic disturbances. The breaks for additive seasonal and trend (BFAST) method is a powerful tool for implementing this study because it is able to robustly and automatically derive the timing and locations of land cover changes from spatio-temporal datasets. We applied the BFAST method for the first time to urban expansion analysis, with NDVI time series calculated from MODIS (MOD09A1 product) during the period 2000–2010. The results show that land cover has changed across 22.51% of the study area, and that the change occurs at a later time with increasing distance from the city center. Bi-temporal high-resolution satellite images of a sample area in 2000 and 2008 confirmed that the detection of land cover changes by BFAST corresponds to areas in which residential development is dominant. This study demonstrates that BFAST is an effective method for monitoring urban expansion. In addition, it increases the applicability of NDVI time series.
KW  - urban expansion
KW  - land cover change detection
KW  - NDVI time series
KW  -  MODIS
KW  - Ulaanbaatar
DO  - 10.3390/land2040534
ER  - 
TY  - EJOU
AU  - Levin, Noam
AU  - Singer, E. Matan
AU  - Lai, C. Poh
TI  - Incorporating Topography into Landscape Continuity  Analysis—Hong Kong Island as a Case Study
T2  - Land

PY  - 2013
VL  - 2
IS  - 4
SN  - 2073-445X

AB  - The increase in population and the expansion of built-up areas into natural and agricultural areas results in more than just loss of open spaces surrounding cities. Reduced accessibility to nature, visual intrusion of buildings into natural viewsheds, and changes in runoff requires us to assess these impacts on open spaces. Our aim in this paper was to examine and demonstrate how topography can be incorporated into modeling and analyzing environmental impacts of cities. Taking Hong Kong Island as a case study, we used historical topographic maps to map changes in the built-up areas between 1930 and 2006. We analyzed changes in three variables representing different kinds of human impacts: landscape continuity, visibility of built-up areas, and runoff from built-up areas. We show that consideration of topography (both natural and artificial) is critical to understand spatial patterns of land use and of human impacts on open spaces. The methods employed here can be applied to examine and visualize the potential effects of future and proposed development plans.
KW  - historical maps
KW  - landscape continuity
KW  - GIS
KW  - topography
KW  - viewshed
KW  - runoff
DO  - 10.3390/land2040550
ER  - 
TY  - EJOU
AU  - Yan, Dong
AU  - de Beurs, M. Kirsten
AU  - Fan, Jianrong
TI  - The Impacts of Weather and Conservation Programs on Vegetation Dynamics in China’s Loess Plateau
T2  - Land

PY  - 2013
VL  - 2
IS  - 4
SN  - 2073-445X

AB  - We present an analysis of the impacts of weather change and large-scale vegetation conservation programs on the vegetation dynamics in China’s Loess Plateau from 2000 through 2009. We employed a multiple lines of evidence approach in which multi-scale data were used. We employed Normalized Difference Vegetation Index (NDVI) data, acquired by the Moderate Resolution Imaging Spectroradiometer (MODIS) at 500 m to identify significant vegetation increases in the Loess Plateau since 2000. We found increases in NDVI for 48% of the Loess Plateau between 2000 and 2009. We were able to attribute up to 37.5% of the observed vegetation increases to weather change, vegetation conservation activities and crop yield increases. We demonstrate that the impact of vegetation conservation programs on vegetation change in the Loess Plateau is twofold. On the one hand, vegetation conservation programs target marginal lands. Thus, significant vegetation increases due to cropland conversion and afforestation can be found in these regions. On the other hand, intensified agricultural production can be found in croplands with suitable topography and well-established irrigation systems, which were not enrolled in conservation programs to offset the agricultural production loss caused by vegetation conservation programs elsewhere.
KW  - conservation programs
KW  - weather change
KW  - the Loess Plateau
KW  - MODIS
DO  - 10.3390/land2040573
ER  - 
TY  - EJOU
AU  - Vaz, Eric
AU  - Bowman, Lisa
TI  - An Application for Regional Coastal Erosion Processes in Urban Areas: A Case Study of the Golden Horseshoe in Canada
T2  - Land

PY  - 2013
VL  - 2
IS  - 4
SN  - 2073-445X

AB  - Urban growth has had unprecedented consequences on environmental sustainability and anthropogenic activity. The eroding coastlines throughout the world are subject to the massive expansion of urban areas and the accountability of sustainable hinterland landscapes. The Golden Horseshoe is Canada’s fastest growing region extending from the Niagara Peninsula and one of the most active economic regions in North America. This paper adopts a combined assessment of land use change and transitions in the coastal stretches of the Greater Golden Horseshoe. Comprising the urban expansion of the region between 1990 and 2011, an integrated assessment was carried out to: (i) detect changes in coastal lines along Lake Ontario; (ii) derive land use changes along the coast through spatial accounting matrices; and (iii) integrate climate change data for a combined assessment of future erosion loci. Visible erosion was found between the decade of 1990 and 2000, while certain areas have shown coastal recession in the southern region. The maximum recession was found to be 30 m, with an increasing urban sprawl of 19.8% between 1990 and 2000. A combined temperature increase of 2 °C over the coming decades brings the increase in urban heat islands leading to the importance of combined land policies to mitigate the common problem of erosion in vulnerable urban stretches and liveability concerning spatial resilience of growing urban regions in North America.
KW  - land use change
KW  - golden horseshoe
KW  - Toronto
KW  - GIS
KW  - coastal dynamics
DO  - 10.3390/land2040595
ER  - 
TY  - EJOU
AU  - Laris, Paul
TI  - Integrating Land Change Science and Savanna Fire Models in West Africa
T2  - Land

PY  - 2013
VL  - 2
IS  - 4
SN  - 2073-445X

AB  - Fire is a key component of many land use systems and a determinant of land change. There is a growing concern that climate change will cause more catastrophic fires, but in many areas the impacts will be mediated by human land use practices. In African savannas, for example, fires are frequent and research finds low inter-annual variability in burned areas in places with highly variable rainfall. This regularity of fire suggests that African regimes are humanized, meaning that they are governed by human practices more than climate variation. Although these fire regimes are stable, they vary greatly over space. This paper will determine the reasons for two distinctly different fire regimes in Mali by integrating land change and savanna fire science. The study takes a two pronged approach to examine the causes of fire regimes and the reasons they change. It tests the notion that land cover (not land use) governs fire regimes by combining long term burn scar and vegetation analysis with local interviews. Results indicate that efforts to link fire and land change science, need to focus more on subtle differences in land cover, landscape pattern and human practices, than on drought, land use or fire policy.
KW  - fire
KW  - land use
KW  - land cover
KW  - savanna
KW  - fire triangle
DO  - 10.3390/land2040609
ER  - 
TY  - EJOU
AU  - Southworth, Jane
AU  - Rigg, Lesley
AU  - Gibbes, Cerian
AU  - Waylen, Peter
AU  - Zhu, Likai
AU  - McCarragher, Shannon
AU  - Cassidy, Lin
TI  - Integrating Dendrochronology, Climate and Satellite Remote Sensing to Better Understand Savanna Landscape Dynamics  in the Okavango Delta, Botswana
T2  - Land

PY  - 2013
VL  - 2
IS  - 4
SN  - 2073-445X

AB  - This research examines the integration and potential uses of linkages between climate dynamics, savanna vegetation and landscape level processes within a highly vulnerable region, both in terms of climate variability and social systems. We explore the combined applications of two time-series methodologies: (1) climate signals detected in tree ring growth, from published literature, chronologies from the International Tree-Ring Data Bank, and minimal preliminary field data; and (2) new primary production (NPP) data of vegetation cover over time derived from remotely sensed analyses. Both time-series are related to the regional patterns of precipitation, the principle driver of plant growth in the area. The approach is temporally and spatially multiscalar and examines the relationships between vegetation cover, type and amount, and precipitation shifts. We review literature linking dendrochronology, climate, and remotely sensed imagery, and, in addition, provide unique preliminary analyses from a dry study site located on the outer limit of the Okavango Delta. The work demonstrates integration across the different data sources, to provide a more holistic view of landscape level processes occurring in the last 30-50 years. These results corroborate the water-limited nature of the region and the dominance of precipitation in controlling vegetation growth. We present this integrative analysis of vegetation and climate change, as a prospective approach to facilitate the development of long-term climate/vegetation change records across multiple scales.
KW  - dendrochronology
KW  - time-series analysis
KW  - NPP
KW  - precipitation
KW  - savanna
DO  - 10.3390/land2040637
ER  - 
TY  - EJOU
AU  - Vukomanovic, Jelena
AU  - Doumas, L. Sandra
AU  - Osterkamp, R. W.
AU  - Orr, J. Barron
TI  - Housing Density and Ecosystem Function: Comparing the Impacts of Rural, Exurban, and Suburban Densities on Fire Hazard, Water Availability, and House and Road Distance Effects
T2  - Land

PY  - 2013
VL  - 2
IS  - 4
SN  - 2073-445X

AB  - Many amenity-rich regions are experiencing rapid land-use change through  low-density residential development or exurbanization. Those same natural-resource amenities that attracted migration are often degraded by housing growth and associated development. This study examines the impacts of exurbanization on three ecosystem indicators (fire hazard, water availability, and generalized distance effects of houses and roads) and compares them to areas with rural and suburban housing densities in the Sonoita Plain, southeastern Arizona. We found that although they support significantly lower population densities, exurban areas have impacts on ecosystem function comparable to suburban areas. Exurban areas had the highest potential for fire, suggesting that it is the presence of people rather than the density that increases fire hazard. The increase in the number of wells in exurban areas far exceeded suburban areas and matched increases for agricultural use in rural areas. When the impacts of houses and roads on ecosystem function were considered, 98% of exurban areas were “highly” or “very highly” impacted, compared to 100% for suburban areas and 35% for rural areas. Since development in  the area is not readily visible, assessing the spatial extent of impacts is important for understanding the vulnerability of systems and guiding decisions about development.
KW  - exurbanization
KW  - amenity migration
KW  - residential development
KW  - grasslands
KW  - Arizona
KW  - conservation
DO  - 10.3390/land2040656
ER  - 
TY  - EJOU
AU  - Ty, H. Pham
AU  - Van Westen, C. A.
AU  - Zoomers, Annelies
TI  - Compensation and Resettlement Policies after Compulsory Land Acquisition for Hydropower Development in Vietnam: Policy and Practice
T2  - Land

PY  - 2013
VL  - 2
IS  - 4
SN  - 2073-445X

AB  - Under Vietnam’s State land ownership regime, the Government holds supreme authority over compulsory land acquisition. The results show that many improvements in land acquisition policies have been made, but poor implementation measures largely cannot prevent or even mitigate the adverse impacts on displaced persons. In particular, ineffective compensation measures and a lack of production land and livelihood alternatives accelerate the resistance of communities displaced as a result of hydropower development. The close alliance between the local government and the investor, which is considered as an “interest group”, is the main factor that leads to the ignorance of benefits of displaced people within the compulsory land acquisition process.
KW  - compensation
KW  - resettlement
KW  - grievance
KW  - interest group
DO  - 10.3390/land2040678
ER  - 
TY  - EJOU
AU  - Torquebiau, Emmanuel
AU  - Cholet, Nathalie
AU  - Ferguson, Willem
AU  - Letourmy, Philippe
TI  - Designing an Index to Reveal the Potential of Multipurpose Landscapes in Southern Africa
T2  - Land

PY  - 2013
VL  - 2
IS  - 4
SN  - 2073-445X

AB  - Multipurpose mosaic (“ecoagriculture”) landscapes can serve the purpose  of land sharing to combine objectives of agricultural production and biodiversity conservation. Rewarding the people who shape and maintain those landscapes could act as a mechanism to generate added-value representing an indirect payment for ecosystem services. We investigated the feasibility of such an approach in two areas in Southern Africa differing in spatial configurations, history and socio-economic context. We designed and tested a composite index describing the state of each landscape in terms of ecoagriculture criteria (conservation, production, institutions and livelihood) and ecosystem services (provisioning, regulating and cultural services). The resulting index is made up of different sets of data each comprising 40 scores, obtained from stakeholders’ participatory interviews. Ecosystem services are in general assigned more importance than ecoagriculture criteria. In both cases, cultural services receive the highest scores, whereas the lowest ones are attributed to the livelihood and institutions in the Zimbabwean and South African sites, respectively. Index values reveal that the South African site, where there is more integration between land-use units, does better in terms of a landscape performing multiple functions. Provided relevant stakeholders are involved and a certification mechanism is developed, the landscape labelling index can be used to recognize and reward the value of outstanding rural landscapes.
KW  - agriculture
KW  - biodiversity
KW  - certification
KW  - conservation
KW  - ecosystem services
KW  - label
KW  - land sharing
KW  - multifunctionality
KW  - South Africa
KW  - Zimbabwe
DO  - 10.3390/land2040705
ER  - 
TY  - EJOU
AU  - Atanga, L. Ngufor
AU  - Treydte, C. Anna
AU  - Birner, Regina
TI  - Assessing the Sustainability of Different Small-Scale Livestock Production Systems in the Afar Region, Ethiopia
T2  - Land

PY  - 2013
VL  - 2
IS  - 4
SN  - 2073-445X

AB  - Livestock production is a key income source in eastern Africa, and 80% of  the total agricultural land is used for livestock herding. Hence, ecological and  socio-economically sustainable rangeland management is crucial. Our study aimed at selecting operational economic, environmental and social sustainability indicators for three main pastoral (P), agro-pastoral (AP), and landless intensive (LI) small scale livestock production systems for use in sustainability assessment in Ethiopia. Quantitative and qualitative data were collected through grey literature and semi-structured interviews, assessing livestock and feed resources, production technology, land tenure, financial and gender issues. Our results suggested that feed shortages (FS) are directly related to grazing pressure (G) and inversely related to grass recovery rates (R). According to our indicators, AP was the most sustainable while P and LI were only conditionally sustainable production systems. 93% of 82 interviewees claimed that private land ownership was the best land tenure incentive for efficient rangeland management. Farmers perceived Prosopis juliflora expansion, sporadic rainfall, and disease infestation as the most significant causes for decreasing livestock productivity. Landless intensive farmers had the highest equality in income distribution (Gini Index: GI = 0.4), followed by P and AP (each with a GI = 0.5). Neither educational background nor income seemed to determine grazing species conservation efforts. We claimed that sustainability indicators are valuable tools to highlight shortcomings and strengths of the three main livestock production systems and help with future livestock management in Ethiopia. Selecting suitable indicators, however, is crucial as data requirements and availability can vary across livestock systems.
KW  - agro-pastoralism
KW  - environment
KW  - indicators
KW  - landless intensive
KW  - pastoralism
KW  - sustainability
DO  - 10.3390/land2040726
ER  -