PREFIX cex: <http://purl.org/weso/ontology/computex#>
PREFIX time: <http://www.w3.org/2006/time#>

SELECT ?countryISO3 ?countryLabel (year(?dateTime) as ?year) ?value
FROM <http://data.landportal.info>
WHERE {

?obs cex:ref-area ?countryURL ;
     cex:ref-time ?time ;
     cex:value ?value.

     ?countryURL rdfs:label ?countryLabel.
     	 
     ?time time:hasBeginning ?timeValue .
     ?timeValue time:inXSDDateTime ?dateTime .
     BIND (REPLACE(STR(?countryURL), "http://data.landportal.info/geo/","") AS ?countryISO3)

{
SELECT ?obs 
FROM <http://data.landportal.info>
WHERE{
  ?obs cex:ref-indicator <http://data.landportal.info/indicator/FAO-23045-6083> .
  ?obs cex:ref-area ?country .
  VALUES ?country { 
   <http://data.landportal.info/geo/TZA>
   <http://data.landportal.info/geo/VNM>
   <http://data.landportal.info/geo/BWA>
  }
}
}
} ORDER BY ?dateTime ?countryURL
