PREFIX fao: <http://aims.fao.org/aos/geopolitical.owl#>
SELECT
(STR(?codeISO3) AS ?codeISO3)
(STR(?nameListEN) AS ?nameListEN)
(STR(?nameListES) AS ?nameListES)
(STR(?nameListFR) AS ?nameListFR)
(STR(?codeAGROVOC) AS ?codeAGROVOC)
(STR(?codeISO2) AS ?codeISO2)
(STR(?codeDBPediaID) AS ?codeDBPediaID)
FROM <http://remove.landportal.info>
WHERE {
?country a ?type ;
	fao:codeISO3 ?codeISO3 ;
	fao:nameListEN ?nameListEN ;
	fao:nameListES ?nameListES ;
	fao:nameListFR ?nameListFR ;
	fao:codeAGROVOC ?codeAGROVOC ;
	fao:codeISO2 ?codeISO2 ;
	fao:codeDBPediaID ?codeDBPediaID .
	VALUES ?type { fao:self_governing fao:non_self_governing }

} ORDER BY ?codeISO3


#		<codeUN rdf:datatype="&xsd;string">004</codeUN>
#		<codeUNDP rdf:datatype="&xsd;string">AFG</codeUNDP>
#		<codeFAOSTAT rdf:datatype="&xsd;string">2</codeFAOSTAT>
#		<codeFAOTERM rdf:datatype="&xsd;string">15362</codeFAOTERM>
#		<codeGAUL rdf:datatype="&xsd;string">1</codeGAUL>
